# shop-mq

shop/: pom.xml
shop/src/main/java/com/cn/controller/: TestController.java
shop/src/main/java/com/cn/controller/product/: ProductController.java
shop/src/main/java/com/cn/controller/user/: MainController.java
shop/src/main/java/com/cn/controller/var/: VarController.java
shop/src/main/java/com/cn/domain/: Good.java
shop/src/main/java/com/cn/domain/act/: Act.java
shop/src/main/java/com/cn/domain/produ/: Product.java
shop/src/main/java/com/cn/domain/var/: TbVar.java
shop/src/main/java/com/cn/mapper/: ActMapper.java
shop/src/main/java/com/cn/mapper/product/: ProductMapper.java
shop/src/main/java/com/cn/mapper/test/: TestMapper.java
shop/src/main/java/com/cn/mapper/var/: VarMapper.java
shop/src/main/java/com/cn/mq/one/: Product.java  Receiver.java
shop/src/main/java/com/cn/mq/top/: TopProduct.java  TopReceiver.java
shop/src/main/java/com/cn/service/product/: ProductService.java
shop/src/main/java/com/cn/service/product/impl/: ProductServiceImpl.java
shop/src/main/java/com/cn/service/test/: TestService.java
shop/src/main/java/com/cn/service/test/impl/: TestServiceImpl.java
shop/src/main/java/com/cn/service/var/: VarService.java
shop/src/main/java/com/cn/service/var/impl/: VarServiceImpl.java
shop/src/main/java/com/cn/utils/: Constants.java  DateUtils.java  ImportAct.java  Page.java  PageUtil.java
shop/src/main/resources/: log4j.properties
shop/src/main/resources/config/: applicationContext.xml  springmvc-servlet.xml
shop/src/main/resources/excel/: 10011.xlsx
shop/src/main/resources/mapper/product/: ProductMapper.xml
shop/src/main/resources/mapper/test/: TestMapper.xml
shop/src/main/resources/mapper/var/: VarMapper.xml
shop/src/main/webapp/WEB-INF/: web.xml
shop/src/main/webapp/WEB-INF/page/: main.jsp
shop/src/main/webapp/WEB-INF/page/product/: productList.jsp
shop/src/main/webapp/WEB-INF/page/shop/: shopList.jsp
shop/src/main/webapp/WEB-INF/page/test/: testFile.jsp
shop/src/main/webapp/WEB-INF/page/var/: index.jsp  varUpload.jsp
shop/src/main/webapp/static/common/: common.jsp  util.jsp
test-mq/: .project  pom.xml
test-mq/src/main/java/com/cn/one/: Product.java  Receiver.java
test-mq/src/main/java/com/cn/top/: TopProduct.java  TopReceiver.java
